{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "Test",
    "CollectionName": "ToDoList"
  },
  "GetOptions": {
    "CaseSensitive": true,
    "FilterCriteria": "",
    "PagingOptions": {
      "Enable": true,
      "PageCount": 10
    }
  },
  "SearchOptions": {
    "CaseSensitive": false,
    "FilterCriteria": "",
    "PagingOptions": {
      "Enable": false,
      "PageCount": 10
    }
  }
}
